# DynamicReportingModule

./: DynamicDataReport.jrxml  README.md  fields.jrxml  fields.xml  nbactions.xml  null.jasper  pom.xml  report1.jasper  report1.jrxml
src/main/java/Admin/: adminGui.form  adminGui.java
src/main/java/Classes/: .LCKNewJFrame.java~  Abdullah.java  Course.java  Faculty.java  HRdepartment.java  NewJFrame.java  Student.java  Teacher.java  Usman.java  VC.java  admin.java
src/main/java/Controller/: StudentController.java
src/main/java/DBController/: DBConnect.java  Queries.java
src/main/java/DR_GUI/: DBform.form  DBform.java  Field.java  JTableToJasperReport.java  NewClass.java  SpecificReportTab.form  SpecificReportTab.java  report1.jasper  report1.jrxml  selectColumnForm.form  selectColumnForm.java  selectColumnForm1.form  selectColumnForm1.java  selectDbForm.form  selectDbForm.java  selectTableForm.form  selectTableForm.java  selectionForm.form  selectionForm.java  wow.java
src/main/java/Furqan/: NewJFrame.form  NewJFrame.java
src/main/java/GUI/: AdminTableForm.form  AdminTableForm.java  CourseTableForm.form  CourseTableForm.java  DBform.form  DBform.java  MDForm.form  MDForm.java  NewJFrame1.form  NewJFrame1.java  SelectAdminFields.form  SelectAdminFields.java  SelectCourseFields.form  SelectCourseFields.java  SelectStudentFields.form  SelectStudentFields.java  StudentTableForm.form  StudentTableForm.java  StudentTableView.form  StudentTableView.java  TablesView.form  TablesView.java
src/main/java/GUI/Registration/: Access_Rights.java  AdminPage.form  AdminPage.java  Loading.form  Loading.java  RegistrationForm.form  RegistrationForm.java  RegistrationManager.java  Role.java  User.java  UserPage.form  UserPage.java
src/main/java/Registration/: register.java  registerGUI.java
src/main/java/Reports/: null.jasper  report1.jasper  report1.jrxml  report2.jasper  report2.jrxml  report3.jasper  report3.jrxml  report4.jasper  report4.jrxml
src/main/java/abdullah/: a.java
src/main/java/base/: NewClass.java
src/main/java/com/abdullahimran/mavenapp/: MainClass.java
src/main/java/land/: NewJFrame.java
src/main/java/languageTranslotor/: NewClass.java
